# Database settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

# Event configurations
EVENT_CONFIGS__{{country}}_{{city}}__token=
EVENT_CONFIGS__{{country}}_{{city}}__event_id=
EVENT_CONFIGS__{{country}}_{{city}}__schema=
EVENT_CONFIGS__{{country}}_{{city}}__capacities__Single__max_capacity=49
EVENT_CONFIGS__{{country}}_{{city}}__capacities__Single__os_capacity=50
EVENT_CONFIGS__{{country}}_{{city}}__capacities__Doubles__max_capacity=40
EVENT_CONFIGS__{{country}}_{{city}}__capacities__Doubles__os_capacity=42
EVENT_CONFIGS__{{country}}_{{city}}__capacities__Relay__max_capacity=24
EVENT_CONFIGS__{{country}}_{{city}}__capacities__Relay__os_capacity=25
