# Database settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

# Event configurations
EVENT_CONFIGS__{{country}}__token=
EVENT_CONFIGS__{{country}}__event_id=
EVENT_CONFIGS__{{country}}__schema=