# Database config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

# Slack config
SLACK_API_TOKEN=
SLACK_CHANNEL=

# Ticket analytics config
PROJECTION_MINUTES=3
HISTORY_MINUTES=15

# Event config
EVENT_API_BASE_URL=
EVENT_CONFIGS__{{country}}__token=
EVENT_CONFIGS__{{country}}__event_id=
EVENT_CONFIGS__{{country}}__schema=