# Database config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

# Slack config
SLACK_API_TOKEN=
SLACK_BOT_APP_TOKEN=
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=

# Ticket analytics config
PROJECTION_MINUTES=3
HISTORY_MINUTES=15
ENABLE_GROWTH_ANALYSIS=false
ENABLE_PROJECTIONS=false
ENABLE_FILE_LOGGING=false

# Event config
EVENT_API_BASE_URL=
EVENT_CONFIGS__{{country}}__token=
EVENT_CONFIGS__{{country}}__event_id=
EVENT_CONFIGS__{{country}}__schema=
EVENT_CONFIGS__{{country}}__max_capacity=
EVENT_CONFIGS__{{country}}__start_wave=
EVENT_CONFIGS__{{country}}__price_tier=
EVENT_CONFIGS__{{country}}__locality= # Country Code eg "SG" that hosted the event
EVENT_CONFIGS__{{country}}__REGISTRATION_CHANNEL=
EVENT_CONFIGS__{{country}}__REPORTING_CHANNEL=
EVENT_CONFIGS__{{country}}__summary_breakdown_day= # A special condition to use different SQL for summary report
